//NameandAge//
using System;
public class NameandAge{
 public static void Main()
{
 Console.WriteLine("Enter your name:");
 string name= Console.ReadLine();
 Console.WriteLine("Enter your age:");
 int age = Convert.ToInt32(Console.ReadLine());
 for(int i=0;i<age;i++)
   {
       Console.WriteLine(name);

   }
 }

}


//Multiplication table//
using System;
public class multiply
{
 public static void Main()
{
   Console.WriteLine("Enter the number-");
   int num= Convert.ToInt32(Console.ReadLine());
   for(int i=1;i<=20,i++)
     {
         Console.WriteLine("{0}*{1} =" +(num*i),num,i);
     }
}
}


//Tv channel package//
using System;
public class Tvpackage
{ 
  public static void Main()
 {
  
  Console.WriteLine("Enter the package-");
  pack= Console.ReadLine();
  switch(pack)
{
 case A: Console.WriteLine("Rate=Rs.250");
         break;
 case B: Console.WriteLine("Rate=Rs.450");
         break;
 case C: Console.WriteLine("Rate=Rs.350");
         break;
 default: Console.WriteLine("Please select a valid package");
         break;




}

 }
}


//MarksandPercentage//
using System;
public class marks
{
 public static void Main()
{
   int[] marks = new int[5];
   Console.WriteLine("Enter the marks:");
    for(int i=0;i<5;i++)
     {
         marks[i]=Convert.ToInt32(Console.ReadLine());
     }
     int total=0;
     for(int j=0;j<5;j++)
     {
      total=total+marks[j];
     }
      Console.WriteLine(" Total marks -{0}",total);
     
     int percent=0;
     percent=((total/500)*100);
     Console.WriteLine("Percentage-{0}%",percent);
     
}
}

//Jagged Array//
using System;
public class Products
{
public static void Main()
{
 string[][]proname=new string[3][];
proname[0]=new string[4]{"Dark Fantasy","Oreo","GoodDay","Bourbon"};
proname[1]=new string[5]{"Dairymilk","Twix","Munch","Kitkat","Fivestar"};
proname[2]=new string[6]{"Cococola","Sprite","Mountain dew","Red bull","Fanta","Sting"};
for(int i =0;i<proname.Length;i++)
   {
	for(int j=0;j<proname[i].Length;j++)
	Console.Write(proname[i][j] +"\t");
    Console.WriteLine();
    }
}
}
